<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1 {
            margin: 20px;
            font-size: 29px;
            color: #080b0b;
            text-align: center;
         }
        #img{
            text-align: center;
        }
        img{
            border-radius: 9px;
            height: 250px;
            width: 350px;
            object-fit: cover;
        }
        #gap {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        #row {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        h3 {
            margin: 10px 0;
            font-size: 21px;
            color: rgb(33, 26, 30);
            text-align: center;
        }
    </style>
</head>
<body bgcolor="grey">
    <h1>PREVIOUS PROJECTS</h1>
    <div id="gap">
        <div id="row">
            <div class="pro">
    <img src="marraige.jpg" id="img">
    <h3>MARRAIGE EVENT</h3>
            </div>
            <div class="pro">
    <img src="wed.jpg" id="img">
    <h3>CERMONY EVENTS</h3>
            </div>
            <div class="pro">
    <img src="birthday.jpg" id="img"><br>
    <h3>BIRTHDAY EVENTS</h3>
            </div>
    </div>
        <div id="row">
            <div class="pro">
    <img src="music.jpg" id="img" >
    <h3>PARTY NIGHT EVENT</h3>
            </div>
            <div class="pro">
    <img src="business.jpg" id="img">
    <h3>BUSINESS EVENT</h3>
            </div>
            <div class="pro">
    <img src="song.jpg" id="img">
    <h3>ENTERTAINMENT EVENT</h3>
            </div>
        </div>
    </div>
</body>
</html>
